G:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\App.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\AddFriendView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\CustomMessageDialog.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\GroupAndHomepageView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\MaintainAccountsView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\MessageDialogView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\MonitorControl.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\PhoneManagementView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\PublishPostView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\ContentViews\TaskManagerView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\AppOptView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\AuthView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\ClickTestView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\FacebookOperationView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\MainView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\MonitorView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\SimulatorView.xaml;;
FG:\BaiduYunDownload\FaceBook20181012\FaceBook\Wx.Qunkong360.Wpf\Views\StartUpView.xaml;;

